upstream app {
    server 192.168.59.103:8000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name _;

    root /www-data;
    location /static {}

    ssl on;
    ssl_certificate /etc/nginx/keys/server.crt;
    ssl_certificate_key /etc/nginx/keys/server.key;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// $scheme://;

        proxy_pass http://app;
    }
}